general {
        colors = true
        color_good = "#BBBBBB"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 5
}

order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"
order += "load"
order += "volume master"

volume master {
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  format = "🔊 %volume "
  format_muted = "🔇"
}

wireless wlp3s0 {
        format_up = "📶 %essid, %bitrate (%ip)"
        format_down = "📶 down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        status_bat = "🔋"
        status_chr = "⚡"
        status_unk = "❔"
        status_full = "🌝"
        integer_battery_capacity = true
        hide_seconds = true
        last_full_capacity = true
        low_threshold = 20
}

tztime local {
        format = "📅 %a %Y-%m-%d %H:%M"
}

load {
        format = "💪 %5min"
}

disk "/" {
        format = "%free"
}
